# minicraft-plus-revived

./: pom.xml
src/main/java/minicraft/core/: Game.java  Updater.java
src/main/java/minicraft/entity/mob/: AirWizard.java  Player.java
src/main/java/minicraft/level/tile/: Tiles.java
src/main/java/minicraft/network/: MinicraftClient.java
src/minicraft/core/: Renderer.java  Updater.java
src/minicraft/core/io/: Settings.java
src/minicraft/entity/furniture/: Crafter.java
src/minicraft/gfx/: Font.java
src/minicraft/item/: Recipe.java  Recipes.java  StackableItem.java
src/minicraft/screen/: LoadingDisplay.java  MeltingDisplay.java  Menu.java  OptionsDisplay.java
src/resources/localization/: english_en-us.mcpl
